<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/git/app10.2/imagenes/calculator.jpg</url>
                <title>calculator</title>
                <filesize>15208</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/cont.jpg</url>
                <title>cont</title>
                <filesize>72575</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/conta.jpg</url>
                <title>conta</title>
                <filesize>13175</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/contabilidad.jpg</url>
                <title>contabilidad</title>
                <filesize>12274</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/contaduria.png</url>
                <title>contaduria</title>
                <filesize>219632</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/Contaduríaa.jpg</url>
                <title>Contaduríaa</title>
                <filesize>119368</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/contaoress.jpg</url>
                <title>contaoress</title>
                <filesize>12681</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/liconta.jpg</url>
                <title>liconta</title>
                <filesize>78932</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
