<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/git/app10.2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/git/app10.2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/git/app10.2/imagenes/sistem.png</url>
                <title>sistem</title>
                <filesize>1730195</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/sistem4.jpg</url>
                <title>sistem4</title>
                <filesize>286583</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/sistem5.jpg</url>
                <title>sistem5</title>
                <filesize>270940</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/sistem6.jpg</url>
                <title>sistem6</title>
                <filesize>25870</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/sistem7.jpg</url>
                <title>sistem7</title>
                <filesize>564366</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/sistem8.jpg</url>
                <title>sistem8</title>
                <filesize>13349</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/SISTEMAS.png</url>
                <title>SISTEMAS</title>
                <filesize>503648</filesize>
            </Image>
            <Image>
                <url>E:/git/app10.2/imagenes/images (2).jpg</url>
                <title>images (2)</title>
                <filesize>9895</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
